{
  "name": "mc-custom-app-bundles",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "packages/*"
    ]
  },
  "repository": {
    "url": "https://github.com/commercetools/mc-custom-applications-gallery"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "husky": "7.0.4",
    "install-peers": "1.0.4",
    "lerna": "4.0.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.0"
  }
}
